## Project-wide Gradle properties.

# Enable Jetpack Compose compiler metrics and reports.  These files can
# be consumed to help optimize compile times.  Remove or disable in
# production builds to reduce build overhead.
android.useAndroidX=true
android.composeOptions.kotlinCompilerExtensionVersion=1.5.3
kotlin.code.style=official

# Java compatibility level
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8